# tomee-javaee-crud-rest-starter-project

./: README.md  pom.xml
src/main/java/com/kodnito/restapi/entity/: Todo.java
src/main/java/com/kodnito/restapi/rest/: ApplicationConfig.java  TodoEndpoint.java
src/main/java/com/kodnito/restapi/service/: TodoService.java
src/main/webapp/WEB-INF/: resources.xml
